{
  "name": "mindforgeserver",
  "version": "1.0.0",
  "description": "AdventureX",
  "homepage": "https://github.com/MindForge-AdventureX2025/MindForgeServer#readme",
  "bugs": {
    "url": "https://github.com/MindForge-AdventureX2025/MindForgeServer/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MindForge-AdventureX2025/MindForgeServer.git"
  },
  "license": "Apache-2.0",
  "author": "HaolongChen",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon index.js",
    "start": "node index.js",
    "test:query": "node utils/query_test.js",
    "test:query:custom": "node utils/query_test.js"
  },
  "dependencies": {
    "@clerk/express": "^1.7.11",
    "@openai/agents": "^0.0.13",
    "@prisma/client": "^6.12.0",
    "cors": "^2.8.5",
    "dotenv": "^17.2.0",
    "express": "^5.1.0",
    "helmet": "^8.1.0",
    "mongodb": "^6.18.0",
    "mongoose": "^8.16.4",
    "nodemon": "^3.1.10",
    "openai": "^5.10.2",
    "path": "^0.12.7",
    "redis": "^5.6.1"
  }
}
